# NotBoredAlkemy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notboredalkemy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notboredalkemy/: MainActivity.kt  NotBoringApplication.kt
app/src/main/java/com/example/notboredalkemy/data/: Result.kt
app/src/main/java/com/example/notboredalkemy/data/local/: SharedPreferencesHelper.kt
app/src/main/java/com/example/notboredalkemy/data/model/: Response.kt
app/src/main/java/com/example/notboredalkemy/data/remote/: ApiService.kt
app/src/main/java/com/example/notboredalkemy/data/repository/boring/: BoringRepository.kt  BoringRepositoryImpl.kt
app/src/main/java/com/example/notboredalkemy/data/repository/category/: CategoryRepository.kt  CategoryRepositoryImpl.kt
app/src/main/java/com/example/notboredalkemy/di/: LocalModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/notboredalkemy/ui/adapter/: BoringAdapter.kt
app/src/main/java/com/example/notboredalkemy/ui/boring/: BoringViewModel.kt  NotBoringActivity.kt  NotBoringViewModel.kt
app/src/main/java/com/example/notboredalkemy/ui/category/: CategoryActivity.kt  CategoryViewModel.kt
app/src/main/java/com/example/notboredalkemy/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/notboredalkemy/ui/terms/: TermsActivity.kt
app/src/main/java/com/example/notboredalkemy/utils/: Constants.kt  Utils.kt
app/src/main/res/drawable/: arrow_back.xml  ic_baseline_attach_money_24.xml  ic_baseline_category_24.xml  ic_iconmonstr_random_thin.xml  ic_not_found.xml  random.xml  rounded_corner_et.xml
app/src/main/res/layout/: activity_category.xml  activity_home.xml  activity_not_boring.xml  activity_terms.xml  category_item.xml  not_found.xml  toolbar_base.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/notboredalkemy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
