<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clCategory"
        android:layout_width="match_parent"
        android:layout_height="@dimen/heightL">

        <TextView
            android:id="@+id/tvCategoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginM"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold"
            tool:layout_constraintStart_toStartOf="parent"
            tool:layout_constraintTop_toTopOf="parent"
            tools:text="Education" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginM"
            android:layout_marginEnd="@dimen/marginM"
            android:background="#00000000"
            android:contentDescription="@string/random"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
            tool:layout_constraintEnd_toEndOf="parent"
            tool:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="@dimen/marginM"
            android:background="#000"
            tool:layout_constraintBottom_toBottomOf="parent"
            tool:layout_constraintEnd_toEndOf="parent"
            tool:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>